<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Banco de Preguntas</title>
</head>

<style>
  /*_BASE*/
  * {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0px;
  }

  html,
  body {
    height: 100vh;
    width: 100vw;
  }

  main {
    width: 100%;
  }

  .mt-1 {
    margin-top: 5px;
  }

  .mt-5 {
    margin-top: 20px;
  }

  .mb-1 {
    margin-bottom: 5px;
  }

  .mb-5 {
    margin-bottom: 20px;
  }

  .pointer {
    cursor: pointer;
  }

  .center {
    margin: auto;
    text-align: center;
  }

  /*_SETTINGS*/
  /*
  // Colors
  $primary: #5C62C5;
  $dark-grey: #363636;
  $light-grey: #d8d8d8;

  $white: #fff;
  $google-blue: #4285f4;
  $button-active-blue: #1669f2;
  */

  /*MAIN*/
  .questions__content {
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
  }
  .questions__textarea {
    border: none;
    border-bottom: 1px solid #363636;
    color: #363636;
    font-size: 20px;
    resize: none;
    height: 100px;
    margin-bottom: 10px;
  }
  .questions__textarea:focus {
    outline: none;
  }
  .questions__image img {
    box-shadow: 5px 5px #363636;
    height: 150px;
  }
  .questions_entries {
    flex: 1 1 auto;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
  }
</style>

<body>
  <div class="questions__content">
    <textarea placeholder="Inserte Pregunta" class="questions__textarea" name="pregunta_txt" value=""></textarea>
  </div>

  <div class="questions_entries">
    <div class=''>
      <div class=''>
        <p class=''>Pregunta 1</p>
      </div>
    </div>
  </div>
</body>

</html>
